RootLayout{
    size = 1,1
    backgroundColor = #f1faff
    TabPage tabPage{
        size = 1, 1
        res = view/pages/model_tabpage.properties
    }
    ImageView waitingImage
    {
        isAbsolate = true
        pos = 0.5,0.5
        anchor = 0.5,0.5
        size = 120,120
        visible = false
        image = images/image_loding.gif
    }
}