RootLayout{
    size = 1,1
    layoutType = VERTICAL
    backgroundColor = #dddddd
    layoutGap = 1
    Layout {
        size = 1,0.4
        layoutType = HORIZONTAL
        layoutGap = 1
        Layout {
            size = 0.25,1
            Button 1{
                size = 1,1
                iconAlign = top
                bindTap = true
                bindPan = true
                swallowTouch = false
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_1 {
                    size = 1,1
                    bindTap = false
                    imageSize = 30,30
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_1 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
        
        Layout {
            size = 0.25,1
            Button 2{
                size = 1,1
                iconAlign = top
                bindTap = true
                bindPan = true
                swallowTouch = false
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_2 {
                    size = 1,1
                    bindTap = false
                    imageSize = 30,30
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_2 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
        Layout {
            size = 0.25,1
            Button 3{
                size = 1,1
                iconAlign = top
                bindTap = true
                swallowTouch = false
                bindPan = true
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_3 {
                    size = 1,1
                    bindTap = false
                    imageSize = 30,30
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_3 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
        Layout {
            size = 0.25,1
            Button 4{
                size = 1,1
                iconAlign = top
                bindTap = true
                swallowTouch = false
                bindPan = true
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_4 {
                    size = 1,1
                    imageSize = 30,30
                    bindTap = false
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_4 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
    }
    Layout {
        size = 1,0.4
        layoutType = HORIZONTAL
        layoutGap = 1
        Layout {
            size = 0.25,1
            Button 5{
                size = 1,1
                iconAlign = top
                bindTap = true
                swallowTouch = false
                bindPan = true
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_5 {
                    size = 1,1
                    bindTap = false
                    imageSize = 30,30
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_5 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
        Layout {
            size = 0.25,1
            Button 6{
                size = 1,1
                iconAlign = top
                bindTap = true
                swallowTouch = false
                bindPan = true
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_6 {
                    size = 1,1
                    bindTap = false
                    imageSize = 30,30
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_6 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
        Layout {
            size = 0.25,1
            Button 7{
                size = 1,1
                iconAlign = top
                bindTap = true
                swallowTouch = false
                bindPan = true
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_7 {
                    size = 1,1
                    bindTap = false
                    imageSize = 30,30
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_7 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
        Layout {
            size = 0.25,1
            Button 8{
                size = 1,1
                iconAlign = top
                bindTap = true
                swallowTouch = false
                bindPan = true
                backgroundColor = #ffffff
                imageSize = &modelItemSize
                textColor = #666666
                textSize = &normalSize

            }
            Layout {
                size = 30,30
                isAbsolate = true
                marginRight = 0
                marginBottom = 0
                Button img_8 {
                    size = 1,1
                    imageSize = 30,30
                    bindTap = false
                }
            }
            Layout {
                size = 1,30
                isAbsolate = true
                marginRight = 0
                marginTop = 0
                Label label_8 {
                    size = 1,1
                    textColor = #ff0000
                    textSize = &smallSize
                    hAlignment = right
                }
            }
            
        }
    }
    Layout {
        size = 1,0.2
        backgroundColor = #ffffff
    }
}
