RootLayout{
    size = 1,1
    PageView pageView
    {
        size = 1,1
        indictorEnable = true
        indictorColor  = #3e3e3e
        indictorSelectedColor  = #ff0000
        indictorSize  = 10
        indictorGap  = 30
        indictorPos  = 10
    }
    ImageView waitingImage
    {
        isAbsolate = true
        pos = 0.5,0.5
        anchor = 0.5,0.5
        size = 120,120
        visible = false
        image = images/image_loding.gif
    }
}
