RootLayout{
    size = 1,1
    backgroundColor=#aaaaaa
    layoutGap = 1
    Layout valueLayout{
        size = 1,.25
        backgroundColor = #e6eaed
        layoutType = HORIZONTAL
        Line{
            size = 1.5,40
            color = #00000044
        }
        Label valueLabel{
            size = 1,1
            text = 0
            textColor = #333333ff
            hAlignment = center
            textSize = &largeSize
        }
    }
    Layout{
        size = 1, .75
        Layout{
            layoutType = HORIZONTAL
            backgroundColor=#ffffff
            size = 1,1
            Button radio_1{
                size = 0.5,1
                backgroundColor=#ffffff
                bindTap = true
                icon = images/out_wall.png
                imageSize = 150,100
            }
            Button radio_2{
                size = 0.5,1
                backgroundColor=#ffffff
                bindTap = true
                icon = images/in_wall.png
                imageSize = 150,100
            }
        }
    }
}
