Layout{
    size = 1,1
    backgroundColor=#ffffff

    Layout barLayout{
        layoutType = HORIZONTAL
        backgroundColor=&mainColor
        isAbsolate = true
        marginTop = -80
        size = 1,80
        Button boxTitle{
            size = 120,1
            text = living-room
            textSize = &largeSize
            imageSize = &smallImageSize
            icon = images/white_left_arrow.png
            textColor = #ffffffff
            bindTap = true
            layoutGap = 10
        }
        Line{
            size = 1.5,40
            color = #ffffff99
        }
        Layout{
            size = 1,1
            TableView barView
            {
                size = 1, 1
                direction = HORIZONTAL
                cellSize = 120,80
                anchor = 0,0
                layoutGap = 1
                cellLayout
                {
                    size = 1,1
                    layoutType = HORIZONTAL
                    Button button{
                        size = 1,1
                        layoutGap = 0
                        textSize = &normalSize
                        hTextColor = #ffe63b
                    }
                }
            }
            ImageView
            {
                size = 20,1
                isAbsolate = true
                marginLeft = 0
                image = images/toolbox_mask_left.png
            }
            ImageView
            {
                size = 20,1
                isAbsolate = true
                marginRight = 0
                image = images/toolbox_mask.png
            }
        }
    }
    PageView pageView
    {
        size = 1,1
    }
}
