RootLayout{
    size = 1,1
    Layout {
        size = 1,1
        backgroundColor = #ffffff
        layoutType = HORIZONTAL
        layoutPadding = 20,20,20,20
        Button counterclockwiseBtn {
            size = 0.5,1
            icon = images/counterclockwise.png
            imageSize = 100,100
            bindTap = true
            bindLongPress = true
        }
        ImageView {
            size = 1.1,1
            image = images/rotation_line.png
        }
        Button clockwiseBtn {
            size = 0.5,1
            icon = images/clockwise.png
            imageSize = 100,100
            bindTap = true
            bindLongPress = true
        }
    }
}
