Layout{
    size = 1,1
    Layout barLayout{
        layoutType = HORIZONTAL
        backgroundColor=&mainColor
        isAbsolate = true
        marginTop = -80
        size = 1,80
        Button btnBack{
            size = 0.15,1
            imageSize = &normalImageSize
            icon = images/white_left_arrow.png
            marginLeft = 20
            bindTap = true
        }
        Text backTitle{
            size = 0.7,1
            language = DIASTIMETER_TITLE
            text = diastimeter
            textSize = &largeSize
            hAlignment = center
            textColor = #ffffffff
        }
    }
    Layout bluetoothLayout{
        isAbsolate = true
        backgroundColor = #ffffff
        size = 1,1
        Layout {
            size = 1,120
            isAbsolate = true
            marginTop = 10
            Text ble_status {
                size = 0.85,40
                language = DIASTIMETER_STATE
                textSize = &smallSize
                hAlignment = left
                textColor = &roomNameNumber
            }
            ImageView bg_img {
                size = 1,80
                image = images/round_gray_large_frame.png
                bindTap = false
            }
        }
        Layout {
            isAbsolate = true
            size = 1,80
            marginTop = 50
            layoutType = HORIZONTAL
            Space {
                size = 0.25,1
            }
            Button bluetoothStatus {
                size = 80,1
                layoutGap = 0
                imageSize = &largelImageSize
                icon = images/bluetooth_unconnected.png
                bindTap = true
            }
            
            Space {
                size = 0.6,1
            }
            Button bluetoothSwitch {
                size = 160,1
                layoutGap = 0
                marginLeft = 100
                imageSize = 100,50
                icon = images/switch_off.png
                bindTap = true
            }
        }
        Layout {
            size = 1,120
            isAbsolate = true
            marginTop = 140
            Text top_or_bottom_status {
                size = 0.85,40
                language = FORE_AFTER_MEASUREMENT
                textSize = &smallSize
                hAlignment = left
                textColor = &roomNameNumber
            }
            ImageView bg_img {
                size = 1,80
                image = images/round_gray_large_frame.png
                bindTap = false
            }
        }
        Layout {
            isAbsolate = true
            size = 1,80
            marginTop = 180
            layoutType = HORIZONTAL
            Space {
                size = 0.3,1
            }
            Button topMeasureBtn {
                size = 80,1
                layoutGap = 0
                imageSize = 60,60
                icon = images/laser_top_measurement_h.png
                bindTap = true
            }
            Space {
                size = 0.4,1
            }
            Button bottomMeasureBtn {
                size = 80,1
                layoutGap = 0
                marginLeft = 100
                imageSize = 60,60
                icon = images/laser_bottom_measurement.png
                bindTap = true
            }
        }
        Layout {
            size = 1,120
            isAbsolate = true
            marginTop = 270
            Text {
                size = 0.85,40
                text = No hardware yet
                textSize = &smallSize
                hAlignment = left
                textColor = &roomNameNumber
            }
            ImageView bg_img {
                size = 1,80
                image = images/round_gray_large_frame.png
                bindTap = false
            }
        }
        Layout {
            isAbsolate = true
            size = 1,80
            marginTop = 310
            Text {
                size = 0.85,1
                text = by mengtian
                textSize = &smallSize
                hAlignment = center
                vHlignment = center
                backgroundColor = #ff0000
                textColor = &roomNameNumber
            }
        }
        
    }
}
