RootLayout{
    size = 1,1
    TableView tableView
    {
        size = 1, 1
        cellSize = 180,160
        anchor = 0,0
        cellLayout
        {
            size = 1,1
            layoutPadding = 20,20,0,20
            Layout MAINITEMS {
                size = 1,1
                isAbsolate = true
                layoutType = VERTICAL
                align = center
                backgroundColor = &tabBarColor
                layoutPadding = 20,0,0,0
                layoutGap = 20
                Layout {
                    size = 0,0.5
                }
                Text labelTitle{
                    text = asfadsadsfadsf
                    textSize = 30
                    size = 1,30
                    textColor = #000000ff
                }
                Text subLabelTitle{
                    text = asfadsadsfadsf
                    textSize = 20
                    size = 1,20
                    textColor = #aaaaaaff
                }
                ImageView viewImage{
                    isAbsolate = true
                    image = https://www.iconfinder.com/icons/352468/download/png/128
                    size = 40,40
                    pos = 0,0.5
                    marginRight = 0
                    anchor = 0.5,0.5
                }
                ImageView waitingImage
                {
                    isAbsolate = true
                    size = 40,40
                    pos = 0,0.5
                    anchor = 0.5,0.5
                    marginRight = -10
                    image = images/image_loding.gif
                }
                Text jobState{
                    text = asfadsadsfadsf
                    textSize = 30
                    size = 120,1
                    textColor = #aaaaaaff
                    isAbsolate = true
                    marginRight = 60
                    hAlignment = right
                }
            }
            Button btnAddItem{
                size = 1,1
                isAbsolate = true
                backgroundColor = &tabBarColor
                text = 添加渲染                
                textColor = #3e3e3e
                visible = false
                icon = https://www.iconfinder.com/icons/325963/download/png/128
                imageSize = 40,40
                iconAlign = left
            }
        }
    }
}