RootLayout{
    size = 1,1
    layoutType = VERTICAL
    layoutGap = 20
    Layout {
        size = 1,0.5
        layoutType = HORIZONTAL
        Label 15{
            size = 0.25,1
            bindTap = true
            textSize = 30
            textColor = #3e3e3e
            hAlignment = center
            tag = 15            
            text = 15
        }
        Label 30{
            size = 0.25,1
            bindTap = true
            textSize = 30
            textColor = #3e3e3e
            hAlignment = center
            tag = 45            
            text = 45
        }
        Label 90{
            size = 0.25,1
            bindTap = true
            textSize = 30
            textColor = #3e3e3e
            hAlignment = center
            tag = 90            
            text = 90
        }
        Label 180{
            size = 0.25,1
            bindTap = true
            textSize = 30
            textColor = #3e3e3e
            hAlignment = center
            tag = 180            
            text = 180
        }
    }
    Layout{
        size = 1,2
        backgroundColor = #aaaaaa
    }
    Layout {
        size = 1,0.5
        layoutType = HORIZONTAL
        Label -15{
            size = 0.25,1
            bindTap = true
            textSize = 30
            hAlignment = center
            textColor = #3e3e3e
            text = -15
        }
        Label -30{
            size = 0.25,1
            bindTap = true
            textSize = 30
            textColor = #3e3e3e
            hAlignment = center
            text = -45
        }
        Label -90{
            size = 0.25,1
            bindTap = true
            textSize = 30
            hAlignment = center
            textColor = #3e3e3e
            text = -90
        }
        Label -180{
            size = 0.25,1
            bindTap = true
            textSize = 30
            hAlignment = center
            textColor = #3e3e3e
            text = -180
        }
    }
}
