# HousingMeasurement

./: AndroidManifest.xml  build.gradle  local.properties  project.properties
assets/mjlf/config/: element_state.json  template.json
assets/mjlf/config/language/: chinese.properties  english.properties
assets/mjlf/config/views/: design_2d.json  example.json  layout_2d.json  layout_3d.json  lofting_vertical.json  preview_3d.json  survey_2d.json  survey_vertical.json
assets/mjlf/ui/control/: alert_view.properties  popup_menu.properties
assets/mjlf/view/: default_scene_layer.properties
assets/mjlf/view/pages/: model_page_view.properties  package_page_view.properties  page_custom_size.properties  page_multi_keyboard_view.properties  page_package_detail.properties  page_room_name_view.properties  page_rotation.properties  page_size.properties  scene_view.properties  shapeRotationPage.properties
assets/mjlf/view/property_view/: name_view.properties  text_view.properties
assets/snail/view/snail/: shared_house_list.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: mjsdk_radio_line.xml  mjsdk_radio_text.xml
res/layout/: activity_main.xml  activity_package_detail.xml  list_item.xml  mjsdk_common_title_header.xml  mjsdk_test_activity.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/example/mjbimsdk/: LuncherActivity.java  MJReqBean.java  MainActivity.java  PackageDetailActivity.java  SurveyActivity.java
