RootLayout{
    size = 1,1
    layoutPadding = 0, 150, 0, 0
    backgroundColor = #ffffff
    layoutGap = 40
    ImageView
    {
    	image = https://o1wh05aeh.qnssl.com/image/view/app_icons/bb8d10c90d1375e174b514904ee27800/120
    	size = 120,120
    }
    Layout
    {
    	layoutType = HORIZONTAL
    	size = 400,40
    	Label
    	{
    		text = phone:
    		textSize = 20
    		textColor = #3e3e3eff
    	}
    	EditBox editPhone
    	{
    		size = 1,1
    		textSize = 20
            text = 13910325381
    		textColor = #3e3e3eff
    		placeholder = Please enter your mobile number.
    		placeholderSize = 20
    		placeholderColor = #aaaaaaff
    	}
    }
    Layout
    {
    	layoutType = HORIZONTAL
    	size = 400,40
    	Label
    	{
    		text =  password:
    		textSize = 20
    		textColor = #3e3e3eff
    	}
    	EditBox editPass
    	{
    		size = 1,1
    		textSize = 20
            text=Bxj123456
    		textColor = #3e3e3eff
    		placeholder = Please enter the password
    		placeholderSize = 20
    		placeholderColor = #aaaaaaff
    	}
    }
    Button btnLogin{
    	backgroundColor = #ff0000
    	text = LogIn
    	size = 400,40
		textSize = 20
		textColor = #ffffffff
		bindTap = true
    }

    ImageView waitingImage
    {
        isAbsolate = true
        visible = false
        pos = 0.5,0.5
        anchor = 0.5,0.5
        size = 120,120
        image = images/image_loding.gif
    }
}

