RootLayout{
    size = 1,1
    backgroundColor = #000000
    opacity = 50
    Layout panel{
        size = 500,250
        anchor = 0.5,0.5
        pos = 0.5,0.5
        isAbsolate = true
        Layout titleLayout
        {
            size = 1,60
            layoutPadding = 10,10,10,10
            backgroundColor = &mainColor
            Text titleLabel
            {
                size = 1,1
                text = baixiaojun
                textColor = #ffffff
                textSize = &normalSize
            }
        }
        Layout body
        {
            size = 1,1
            layoutPadding = 10,10,10,10
            backgroundColor = #ffffff
            Label bodyLabel
            {
                hAlignment = center
                vAlignment = center
                size = 1,1
                textColor = #3e3e3eff
                textSize = 30
                text = text
            }
        }
        Line{
            size = 1,1.1
            color = #cccccc
        }
        Layout buttons
        {
            size = 1,80
            layoutType = HORIZONTAL
            layoutGap = 1
            backgroundColor = #cccccc
            Button 1 {
                size = 0.25,1.0
                textColor = &mainColor
                textSize = 30
                text = button
                bindTap = true
                visible = false
                backgroundColor = #ffffff
            }
            Button 2 {
                size = 0.25,1.0
                textColor = &mainColor
                textSize = 30
                text = button
                bindTap = true
                visible = false
                backgroundColor = #ffffff
            }
            Button 3 {
                size = 0.25,1.0
                textColor = &mainColor
                textSize = 30
                text = button
                bindTap = true
                visible = false
                backgroundColor = #ffffff
            }
            Button 4 {
                size = 0.25,1.0
                textColor = &mainColor
                textSize = 30
                text = button
                bindTap = true
                visible = false
                backgroundColor = #ffffff
            }
        }
    }
}
