pushUrl			= 113.105.181.131:9999/storejps/publicapi/setMeasureData
loftingImageUrl = http://jiamm.cn/
loftingImageFormat = ".png"
loftingDefault = true

MTMM_GUIDE1		= Select the red pencil to drag the line to draw the door map.
MTMM_GUIDE2		= With closing words, click close to draw the current room wall.
MTMM_GUIDE3		= Click on the room
MTMM_GUIDE4		= Select the room to add room elements, guide the measurement, set the room height to kick the height of the line height, to name the room.
MTMM_GUIDE5		= Click the facade to open the facade editing interface.
MTMM_GUIDE6		= This is the name panel, select the name of the house you want, and click ok.
MTMM_GUIDE7		= Select the corresponding element and drag it to the room location to add.
MTMM_GUIDE8		= Select the corresponding element and drag it to the wall to add.
MTMM_GUIDE9		= Add metope elements or take photos on site.
MTMM_GUIDE10	= After the measurement of metope elements is completed, click back to the flat chart.
ROOM_NAMED		= Custom room naming.

SURE        = Sure
CANCEL      = Cancel
DEL         = Delete
READ        = Read
ALERT_TITLE = Tips

DOOR        = Door
WINDOW      = Window
YAKOU       = Pass
WALL_PILLAR = Wall Pillar
BUY_WINDOW  = Bay Window
BEAM        = Beam
PILLAR      = Pillar
CURVED_WALL = Curved Wall
WALL_MARK   = Wall Mark
FLOOR_MARK  = Floor Mark
TEXT        = Text

DRAFT       = Draft
CAD         = CAD
VCAD        = VCAD
3D          = 3D

CURVE_TO_1  = Inner arc
CURVE_TO_2  = Outer arc

SEG_ADJ     = Inside wall line
WHOLE_ADJ   = Room whole

SQUARE      = Square
CIRCULAR    = Circular

LIVING_R    = Living Room
RESTAURANT  = Restaurant
M_ROOM      = Master Room
BEDROOM     = Bedroom
M_TOILET    = Master Toilet
TOILET      = Toilet
KITCHEN     = Kitchen
CORRIDOR    = Corridor
BALCONY     = Balcony
STORAGE_R   = Storage Room
PORCH       = Porch
CHILDREN_R  = Children Room

H_ELV_BOX   = High V Box
ELV_BOX     = Elv Box
RADIATOR   	= Radiator
GAS_METER   = Gas Meter
W_H_BOILERS = Wall Stove
AIR_C_HOLE  = Air Hole
SWITCH      = Switch
WATER_METER = water Meter
T_HOLE      = Three Hole
F_HOLE      = Five Hole
CABLE       = Cable
NET_ACCESS  = Net Access

CLOSESTOOL  = Closestool
FLOOR_DRAIN = Floor Drain
UPPER_HOSE  = Upper Hose
DOWNCOMER   = DownComer
PIPE        = Pipe


MSG_MOVE    = Please drag the 
MSG_TO      = to the specified location
MSG_DEL_L   = Sure to delete the current object (
MSG_DEL_R   = )?
MSG_MEASURE = Measure here


HIDE_ROOM_SIZE  = Show Size
SHOW_ROOM_SIZE  = Hide Size


ELE_WIDTH      	= width
ELE_WIDTH1      = width-1
ELE_WIDTH2      = width-2
ELE_THICKNESS  	= thickness
ELE_HEIGHT		= height
ELE_TAIMIAN		= taimian
ELE_D2F			= d2f
ELE_ADJUST		= adjust
ELE_CACL		= Control the Angle of chord length
ELE_LENGTH		= length
ELE_WALL_LEG	= length
ELE_MARGIN1		= margin-1
ELE_MARGIN2		= margin-2			  
ELE_SHAPETP		= shapeType
ELE_DIAMETER	= diameter
ELE_DEPTH		= depth
ELE_DEPTH1		= depth-1
ELE_DEPTH2		= depth-2
ELE_NAME		= name
ELE_TEXT_NOTE		= textNote
ELE_CEILING_HEIGHT	= ceilingHeight
ELE_FLOOR_HEIGHT	= floorHeight
ELE_SKIRTING_LINE       = skirtingLine
ELE_TOWARD		= toward
ELE_DEPTH0		= depth
ELE_PROMPT_0		= Wall line to delete
ELE_PROMPT_1		= The current position does not exist can delete the object
ELE_PROMPT_2		= A door in the wall line, cannot be deleted
ELE_PROMPT_3		= Access door in the wall line, cannot be deleted
ELE_PROMPT_4		= Doors and Windows to delete prompt
ELE_PROMPT_5		= The door cannot be deleted
ELE_PROMPT_6		= Access door can't be deleted
ELE_PROMPT_7		= Room delete prompt
ELE_PROMPT_8		= After door first room cannot be deleted
ELE_PROMPT_9		= The room cannot be deleted
ELE_PROMPT_10		= Mark prompt
ELE_PROMPT_11		= Congratulations, mark has been completed
ELE_PROMPT_12		= The size is wrong, please check
ELE_PROMPT_13		= No standard size
ELE_PROMPT_14		= No closed, closed, please
ELE_PROMPT_15		= No room, please move the cursor to create
ELE_PROMPT_16		= The shape, mark is a problem with the data\nPlease detailed investigation
ELE_PROMPT_17		= With data is illegal\nNot be set! Please detailed investigation
ELE_PROMPT_18		= The changes lead to changes in distance, please confirm
ELE_PROMPT_19		= Click on the home center to guide all the walls
ELE_PROMPT_20		= You can't do this tagging because your input data doesn't match the actual data
ELE_ROTATION		= rotation
ELE_TXT_PROMPT		= Here it illustrates the input text


VCAD_TO_VIEW		= View
ENTER_DOOR     		= EnterDoor



STEP_1				= Amount of room start, first learning sketching!Easy to learn than you think!Just in the mobile phone painted door model figure, starting from the "door" painting!
STEP_2 				= Holding the red dot moves left drag, let go!You can draw a line a wall!Hurry to try!
STEP_3 				= Hold the red dot drag up again, and let go!Is that simple!
STEP_4 				= Hold the same method red dot drag to the right, let go!
STEP_5 				= Click on the "closed", the square room sketch is finished!
STEP_6 				= Room, of course, also can draw all kinds of shapes, practice to master skills!
STEP_7				= Click on the lower right corner... can pop up more marked.Hold the door did not move to room corresponding position, give it a try!
STEP_8 				= To add a straight window again.Hold the room window still drag to the corresponding position, give it a try!
STEP_9				= To add a pass try again!
STEP_10				= Look carefully, drag with red dot label can draw another room, only the "door", "window", "pass" is red dot!
STEP_11 			= Give it a try and then draw a room!
STEP_12 			= Give it a try and then draw a room!
STEP_13 			= Give it a try and then draw a room!
STEP_14 			= Have relations with wall line labeled "wall column", "window", "arc wall"
STEP_15				= Skills: a sketching again after observation room, the room door, window, in the pass, posts, curved wall drag and drop the room all the corresponding position.
STEP_16				= Click on the room middle position, can start measuring calibration room size.Click again on the middle room, named for the room, until the room!On the hook.
STEP_17				= Congratulations to you through the tutorial, I wish you smooth work!

COMPLETE			= Complete
JUMP 				= Jump
BEGIN				= Begin
NEXT				= Next
SUBMIT				= submit


ROOM        		= Room

RESOURCE_DOWNLOAD_FAILED_1 = Failed to download %d model resources, click to retry
RESOURCE_DOWNLOAD_FAILED_2 = Failed to download model resource, click to retry

DOWNLOADING         = Down Loading

MIRROR				= Mirror
TURN_RIGHT			= Turn Right
TURN_LEFT			= Turn Left
RESTORE_BACKUPHOUSE	= Restore

CONTINUE_BUILD_ROOM	= continue
GOBACK_MEASUREMENT	= go back
BUILD_ROOM_TITLE 	= Note not completed
BUILD_ROOM_MESSAGE	= The current home has not completed the marking procedure, so it is determined whether to continue the new room or return to mark it
GUID_MARK_TITLE		= Guidance note
GUID_MARK_INFO_1	= The current housing is not closed, cannot be labeled.
GUID_MARK_INFO_2	= Current houses have been marked complete, do not need to be marked again.

SEGMENT_MARK		= SegmentMark
EXHAUST_PIPE		= Exhaust Pipe
POWER_SUPPLY  		= Power Supply
PHOTO				= Take Photo
ALIENS				= Has Aliens
PIPE_HORI			= Hori Pipe
PIPE_VERT			= Vert Pipe
INSTRUMENT			= Instrument
DRAIN_PIPE			= Main drain pipe
UP_WATER_LEVEL		= Up water level
DOWN_WATER_LEVEL	= Down water level
GAS_PIPE			= Gas pipe
FLUE				= flue
SMOKE_VENT			= Smoke vent
RADIATOR_VALVE		= Radiator valve


HOME 				= Home
UNDO 				= Undo
REDO 				= Redo
CENTER 				= Center
MORE 				= More
HELP 				= Help

PROMPT				= Prompt
CONVERSION_CAD		= Convert CAD files and upload?

VALVE_HORI			= Hori Valve
VALVE_VERT			= Vert Valve

CURRENT_WALL		= current

YT					= balcony
CF 					= kitchen
WSJ 				= toilet
SF					= study
CW 					= second lie
WS 					= master bedroom
CKT    				= food sitting room


UP_WIDTH			= up_width
MIDDLE_WIDTH		= middle_width
DOWN_WIDTH			= down_width
UP_THICKNESS		= up_thickness
MIDDLE_THICKNESS	= middle_thickness
DOWN_THICKNESS		= down_thickness
LEFT_HEIGHT			= left_height
MIDDLE_HEIGHT		= middle_height
RIGHT_HEIGHT		= right_height
TO_UP_MEASUREMENT   	= toUpMeasurement
TO_MODDLE_MEASUREMENT	= toModdleMeasurement
TO_DOWN_MEASUREMENT		= toDownMeasurement
UP_TO_EDGE			= up_to_edge
MIDDLE_TO_EDGE		= middle_to_edge
DOWN_TO_EDGE		= down_to_edge
LEFT_TO_FLOOR		= left_to_floor
MIDDLE_TO_FLOOR		= middle_to_floor
RIGHT_TO_FLOOR		= right_to_floor
VALUE_MAX			= value_max
VALUE_AVERAGE		= value_average
VALUE_MIN			= value_min
VALUE_TITLE			= value:
DIASTIMETER_STATE	= diastimeterState
FORE_AFTER_MEASUREMENT = Fore-and-aft Measurement


LAYOUT_V1_1			= Package selection 
LAYOUT_V1_2			= A Package
LAYOUT_V1_3			= details
LAYOUT_V1_4			= Select room
LAYOUT_V1_5			= All room
LAYOUT_V1_6			= up wall face
LAYOUT_V1_7			= down wall face
LAYOUT_V1_8			= close
LAYOUT_V1_9			= swim in room


MATERIAL_V1_1		= select material 
MATERIAL_V1_2		= The sitting room selection
MATERIAL_V1_3		= floor tile

SURVEY_PROMPT_1		= Drawing tips
SURVEY_PROMPT_2		= The way you draw the room is wrong. Please draw the room clockwise.
SURVEY_PROMPT_3		= specified is data invalid

DIASTIMETER_TITLE   = diastimeter

